{
  "compilerOptions": {
    "baseUrl": ".",
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "ES2018",
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["ES6", "DOM"],
    "moduleResolution": "bundler",
    "noEmit": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strict": true
  },
  "include": ["**/*.ts"]
}
